# Настройки базы данных
DB_HOST=localhost
DB_NAME=b24_interconnector
DB_USER=root
DB_PASS=

# Вебхуки Битрикс24
# Ссылка отправителя (откуда забираем детали сделки)
BITRIX_SOURCE_URL=https://source-portal.bitrix24.org/rest/1/webhook-key/
# Ссылка получателя (куда создаем новую сделку или шлем ответ)
BITRIX_TARGET_URL=https://vinipol.bitrix24.org/rest/1/webhook-key/

# Bitrix24 Security
# Токен из настроек вебхука в интерфейсе Битрикс24
B24_AUTH_TOKEN=your_application_token_here